# This is a basic workflow to help you get started with Actions

name: FLIFO-FA Bicep NonProd

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
    paths:
    - 'eahuops-talon/flifoaa/function_app/**'
    - '.github/workflows/FLIFO-FA Bicep NonProd.yaml'
  pull_request:
    branches: [ "main" ]
    paths:
    - 'eahuops-talon/flifoaa/function_app/**'
    - '.github/workflows/FLIFO-FA Bicep NonProd.yaml'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  # =====================
  # REPO AND AZURE AUTH
  # =====================
  Repo_Azure_Auth:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: 'NonProd'
    
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3 # Checks out the repository
      #with:
        #path: repo
    - run: |
        echo Working Dir ${{ github.workspace }}
        pwd
        ls -lta
        cd ..
        pwd
        ls -lta
    - name: Log into Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.TAIL_NonProd }}
        
  # =====================
  # SERVICE BUS
  # =====================
  Service_Bus:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: 'NonProd'
    env:
      AZURE_RESOURCEGROUP_NAME: rgn-n-zeaus-rgnoccint-poc-rg
      
    steps:
      - name: Deploy Bicep
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.TAIL_NonProd_SubscriptionID }}
          resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
          template: eahubops-talon/flifoaa/service_bus/main.bicep
          failOnStdErr: false
          
  # =====================
  # FLIFO
  # =====================
  FLIFO_Function:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: 'NonProd'
    #defaults:
      #run:
        #working-directory: ./eahubops-talon/flifoaa/function_app
    env:
      AZURE_RESOURCEGROUP_NAME: rgn-n-zeaus-rgnoccint-poc-rg
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Deploy Bicep
        uses: azure/arm-deploy@v1
        with:
          subscriptionId: ${{ secrets.TAIL_NonProd_SubscriptionID }}
          resourceGroupName: ${{ env.AZURE_RESOURCEGROUP_NAME }}
          template: eahubops-talon/flifoaa/function_app/main.bicep
          #parameters: ./eahubops-talon/flifoaa/function_app/parameters.json
          failOnStdErr: false
